# inventory-control

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  ControleEstoque.sln  Dockerfile  InventoryControl.sln  PLAN.md  README.md  TESTING.md  docker-compose.truenas.example.yml  docker-compose.truenas.yml  docker-compose.yml
ControleEstoque/: ControleEstoque.csproj  Program.cs  appsettings.example.json
ControleEstoque/Authentication/: ApiKeyAuthenticationHandler.cs
ControleEstoque/BackgroundServices/: LowStockNotificationService.cs  OrderSyncBackgroundService.cs
ControleEstoque/Controllers/: AccountController.cs  AuditLogsController.cs  CategoriesController.cs  HomeController.cs  ImportController.cs  ProductsController.cs  ReportsController.cs  StockMovementsController.cs  StoresController.cs  SuppliersController.cs  SyncController.cs
ControleEstoque/Data/: AppDbContext.cs  AuditInterceptor.cs
ControleEstoque/Integrations/: PlatformRegistry.cs  SyncService.cs  SyncServiceFactory.cs
ControleEstoque/Migrations/: 20260325032542_InitialCreate.Designer.cs  20260325032542_InitialCreate.cs  20260402041605_AddCategoryExternalId.Designer.cs  20260402041605_AddCategoryExternalId.cs  20260412154516_InitialCreate.Designer.cs  20260412154516_InitialCreate.cs  20260412191658_LegacyTimestampBehavior.Designer.cs  20260412191658_LegacyTimestampBehavior.cs  20260412213422_AddProcessedOrders.Designer.cs  20260412213422_AddProcessedOrders.cs  20260412233254_AddProcessedOrderPaymentStatus.Designer.cs  20260412233254_AddProcessedOrderPaymentStatus.cs  20260416040000_AddSkuUniqueIndex.Designer.cs  20260416040000_AddSkuUniqueIndex.cs  20260416042207_AddIdentityAndAuditLog.Designer.cs  20260416042207_AddIdentityAndAuditLog.cs  20260416044340_AddSyncState.Designer.cs  20260416044340_AddSyncState.cs  20260416050908_AddProductImagePath.Designer.cs  20260416050908_AddProductImagePath.cs  20260416151757_InitialCreate.Designer.cs  20260416151757_InitialCreate.cs  AppDbContextModelSnapshot.cs  README.md
ControleEstoque/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  ExitReason.cs  MovementType.cs  PagedResult.cs  ProcessedOrder.cs  Product.cs  StockMovement.cs  Supplier.cs  SyncState.cs
ControleEstoque/Repositories/: CategoryRepository.cs  ProcessedOrderRepository.cs  ProductRepository.cs  StockMovementRepository.cs  SupplierRepository.cs
ControleEstoque/Services/: CsvImportService.cs
ControleEstoque/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  MonthlyReportViewModel.cs  ProfitabilityReportViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
ControleEstoque/Views/: _ViewImports.cshtml
InventoryControl/: GlobalUsings.cs  InventoryControl.csproj  Program.cs  appsettings.Development.json  appsettings.example.json
InventoryControl/Authentication/: ApiKeyAuthenticationHandler.cs
InventoryControl/BackgroundServices/: AuditLogCleanupService.cs  LowStockNotificationService.cs  OrderSyncBackgroundService.cs
InventoryControl/Controllers/: AccountController.cs  AuditLogsController.cs  BackupController.cs  CategoriesController.cs  HomeController.cs  ImportController.cs  LogsController.cs  ProductsController.cs  ReportsController.cs  StockMovementsController.cs  StoresController.cs  SuppliersController.cs  SyncController.cs
InventoryControl/Data/: AppDbContext.cs  AuditInterceptor.cs
InventoryControl/Domain/: README.md
InventoryControl/Features/: README.md
InventoryControl/Infrastructure/: IClock.cs  README.md  SystemClock.cs
InventoryControl/Integrations/: PlatformRegistry.cs  SyncService.cs  SyncServiceFactory.cs
InventoryControl/Migrations/: 20260416151757_InitialCreate.Designer.cs  20260416151757_InitialCreate.cs  20260416232836_EnrichedModels.Designer.cs  20260416232836_EnrichedModels.cs  20260418021632_RemoveProductSupplierRelationship.Designer.cs  20260418021632_RemoveProductSupplierRelationship.cs  20260418024929_ExternalIdMappingTables.Designer.cs  20260418024929_ExternalIdMappingTables.cs  20260425233200_AddPerformanceIndexes.Designer.cs  20260425233200_AddPerformanceIndexes.cs  20260426233344_FixExternalMappingSequences.Designer.cs  20260426233344_FixExternalMappingSequences.cs  20260428012546_ArchiveProductsAndExternalSyncStatus.Designer.cs  20260428012546_ArchiveProductsAndExternalSyncStatus.cs  20260428014635_ProductMappingConflictTracking.Designer.cs  20260428014635_ProductMappingConflictTracking.cs  20260429201142_AddProductImageExternalRefs.Designer.cs  20260429201142_AddProductImageExternalRefs.cs  AppDbContextModelSnapshot.cs  README.md
InventoryControl/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  CategoryExternalMapping.cs  ExitReason.cs  MovementType.cs  PagedResult.cs  ProcessedOrder.cs  Product.cs  ProductExternalMapping.cs  ProductImage.cs  StockMovement.cs  Supplier.cs  (+1 more)
(+337 files in other folders)
